GEMINI_API_KEY=AIzaSyAoL4Bd24rtxIyPmf3QqyX1BuU7Gcx93k0
MONGODB_URI=mongodb+srv://thewingsthatfly7:<db_password>@cluster0.gvndu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWtpdGUtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z85HB8yyyoAInj9HsiLW6HgqAgGp7zBGuzxMhhFKj7
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWtpdGUtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA